.card{
  width: 99%;
  height: 24%;
  display: flex;
  flex-direction: row;
  align-content: flex-start;
  margin-bottom: 1.5%;
  background: #FFFFFF;
  & {
    img {
      height: 100%;
      width: 30%;
    }
  }
}

.cardsContainer{
  width: 100%;
  height: 75%;
  overflow-y: scroll;
  overflow-x: hidden;
  margin-top: 4%;

}

.cardContent{
  text-align: left;
  margin-left: 4%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;

  & {
    span {
      font-size: 0.88vw;
      margin: 0%;
      font-weight: 300;
      &.header{
        font-weight: 700;
        font-size: 1.1vw;
        word-spacing: -6px;
      }
    }
    p {
      font-size: 0.73vw;
      font-weight: 100;
      margin: 0%;
    }
  }
}
.cardTags{
  display: flex;
  flex-direction: row;
  align-content: center;
  margin-bottom: 0%;
  & i{
    font-size:100%;
    margin-right: 1%;
  }
}

::-webkit-scrollbar {
  width: 1%;
  &-thumb {
    background: grey;
    border-radius: 10px;
  }
}

/* Track */


/* Handle */
