.card {
  width: 99%;
  height: 24%;
  display: flex;
  flex-direction: row;
  align-content: flex-start;
  margin-bottom: 1.5%;
  background: #FFFFFF; }
  .card img {
    height: 100%;
    width: 30%; }

.cardsContainer {
  width: 100%;
  height: 72%;
  overflow-y: scroll;
  overflow-x: hidden;
  margin-top: 4%; }

.cardContent {
  text-align: left;
  margin-left: 4%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center; }
  .cardContent span {
    font-size: 0.88vw;
    margin: 0%;
    font-weight: 300; }
    .cardContent span.header {
      font-weight: 700;
      font-size: 1.1vw;
      word-spacing: -6px; }
  .cardContent p {
    font-size: 0.73vw;
    font-weight: 100;
    margin: 0%; }

.cardTags {
  display: flex;
  flex-direction: row;
  align-content: center;
  margin-bottom: 0%; }
  .cardTags i {
    font-size: 100%;
    margin-right: 1%; }

::-webkit-scrollbar {
  width: 1%; }
  ::-webkit-scrollbar-thumb {
    background: grey;
    border-radius: 10px; }

/* Track */
/* Handle */

/*# sourceMappingURL=cards.css.map */
